body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.filters {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

#searchBar {
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#categoryFilter {
    padding: 3px;
    width: 90px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    text-overflow: ellipsis;
}

#termList {
    padding: 20px;
}

.term {
    background: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.term h2 {
    margin-top: 0;
}

mark {
    background: yellow;
}
/* For the search dropdown */
.search-container {
  position: relative;
  display: inline-block;
  width: 200px; /* matches your search input width */
}

.history-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  list-style: none;
  margin: 4px 0 0;
  padding: 0;
  max-height: 160px;
  overflow-y: auto;
  z-index: 1000;
  display: none; /* hidden until shown by JS */
}

.history-dropdown li {
  padding: 8px 12px;
  cursor: pointer;
}
.history-dropdown li:hover {
  background: #f5f5f5;
}

/* Word of the Day card */
.wotd {
  background: #ffffff;
  margin: 16px 20px 0;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}
.wotd h3 {
  margin: 0 0 6px 0;
}